{
    "name": "biebaystore",
    "version": "1.0.0-dev",
    "description": "A node based back end for a Justin Bieber themed store",
    "keywords": [
        "mysql",
        "bootcamp",
        "cli",
        "node",
        "javascript"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/dhobbs81/biebaystore"
    },
    "dependencies": {
        "exec-sql": "^1.1.0",
        "inquirer": "^3.1.1",
        "mysql": "^2.13.0",
        "path": "^0.12.7"
    },
    "contributors": [
        {
            "url": "https://github.com/dhobbs81/biebaystore/graphs/contributors"
        }
    ],
    "maintainers": {
        "name": "Marcus Hobbs",
        "email": "dhobbs81@gmail.com"
    }
}
